---
# tasks file for roles/elk_cent

- name: install pre req java for elasticstack
  yum:
    name: java-11-openjdk-devel
    state: present
    update_cache: yes

- name: elasticsearch repo
  yum_repository:
    name: Elastic_7.x_repo
    baseurl: https://artifacts.elastic.co/packages/7.x/yum
    gpgcheck: yes
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    enabled: yes
    description: elastic 7.x repo

- name: elasticsearch gpg key
  rpm_key:
    key: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: elasticsearch install
  yum:
    name: elasticsearch
    state: present
    update_cache: yes

- name: update config file
  lineinfile:
    destfile: /etc/elasticsearch/elasticsearch.yml
    regexp: 'network.host'
    line: 'network.host: localhost'

- name: update port
  lineinfile:
    dest: /etc/elasticsearch/elasticsearch.yml
    regexp: 'http.port'
    line: 'http.port: 9200'

- name: start elastic search
  service:
    name: elasticsearch
    enabled: yes

- name: logstash repo
  yum_repository:
    name: elastic repo for 7.x packages
    baseurl: https://artifacts.elastic.co/packages/7.x/yum
    gpgcheck: yes
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    enabled: yes
    description: elastic 7.x packages

- name: install logstash
  yum:
    name: logstash
    state: present
    update_cache: yes

- name: update config file
  lineinfile:
    dest: /etc/logstash/logstash.yml
    regexp: 'http.host'
    line: 'http.host: 127.0.0.1'

- name: kibana repo
  yum_repository:
    name: kibana 7.x packages
    baseurl: https://artifacts.elastic.co/packages/7.x/yum
    gpgcheck: yes
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    enabled: yes
    description: kibana-7.x

- name: kibana install
  yum:
    name: kibana
    state: present
    update_cache: yes

- name: update config file
  lineinfile:
    destfile: /etc/kibana/kibana.yml
    regexp: 'server.host'
    line: 'server.host'

- name: update port
  lineinfile:
    destfile: /etc/kibana/kibana.yml
    regexp: 'server.port'
    line: 'server.port: 5601'

- name: kibana start
  service:
    name: kibana
    state: started
